@require: class-template/class-template
@require: color
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox
@require: code-printer/code-printer
@require: code-printer/code-syntax
@require: code-printer/code-theme

open ClassTemplate
open EasyTableAlias
open FigBox
open LatexCmds
let-inline ctx \br = inline-fil ++ embed-block-breakable ctx (block-skip (get-natural-width (read-inline ctx { m })))
in

document(default-setting
    |> set-title {  }
    |> set-author {  }
    |> set-abstract '<>
    |> set-doc-link-color (1pt, Color.red)
    |> set-url-link-color (1pt, Color.blue))'<

    +section{}<>
    >
